*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

.circle {
  background: #ffc535;
  border-radius: 50%;
  position: absolute;
}

.circle_small {
  left: -30px;
  top: -40px;
  width: 170px;
  height: 170px;
  z-index: 0;
  position: absolute;
}

.circle-big {
  right: -30px;
  top: -80px;
  width: 800px;
  height: 800px;
}

.button {
  display: inline-block;
  padding: 24px 53px;
  border-radius: 100px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #ec4c24;
  -webkit-box-shadow: 0 10px 40px rgba(236, 76, 36, 0.5), 0 15px 50px rgba(236, 76, 36, 0.5);
          box-shadow: 0 10px 40px rgba(236, 76, 36, 0.5), 0 15px 50px rgba(236, 76, 36, 0.5);
}

.link {
  color: #ec4c24;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}

.arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header {
  position: relative;
  min-height: 768px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 4fr 2fr;
      grid-template-columns: 1.5fr 4fr 2fr;
      grid-template-areas: "logo nav contacts" ". text .";
  -ms-grid-rows: 2fr 10fr;
      grid-template-rows: 2fr 10fr;
  grid-column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff9e6;
  overflow: hidden;
  color: #000;
}

.header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  -ms-grid-column-align: center;
      justify-self: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
  position: relative;
}

.header .logo .logo__link {
  position: relative;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}

.header .nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav;
  position: relative;
}

.header .contacts {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: contacts;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
}

.header .contacts .contacts__link {
  position: relative;
}

.header .contacts .link-phone {
  font-size: 1.3rem;
  font-weight: 900;
  color: #000;
  margin-right: 25px;
}

.header .contacts .link-callback {
  color: #000;
  text-transform: uppercase;
  position: relative;
}

.header .contacts .link-callback:after {
  position: absolute;
  height: 1px;
  content: "";
  width: 100%;
  background-color: #000;
  display: block;
  bottom: 0;
  right: 0;
}

.header .header-img {
  position: absolute;
  bottom: 0;
  right: 200px;
}

.header .text {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: text;
  position: relative;
  max-width: 1030px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 70px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.header .text .title {
  font-size: 4rem;
  margin: 0;
}

.header .text .subtitle {
  font-size: 1.7rem;
}

.header .text .buttons .header__buttons_link {
  margin-left: 30px;
  position: relative;
}

.header .text .buttons .header__buttons_link:after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background: #ec4c24;
  bottom: 0;
  right: 0;
}

.header .text .arrow__link:before {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  border-left: 3px #343434 solid;
  border-bottom: 3px #000 solid;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .text .arrow__link + .arrow__link:before {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.header .text .thumbs .thumbs__link {
  color: #000;
  margin-right: 10px;
}

.header .nav__link {
  margin-right: 20px;
  color: #000;
  font-size: 1.3rem;
}

.header .nav__link .nav__link:last-child {
  margin-right: 0;
}
/*# sourceMappingURL=style.css.map */